{
    "expo": {
        "name": "Zooglossia",
        "slug": "zooglossia",
        "version": "1.0.0",
        "orientation": "portrait",
        "plugins": [
            "expo-notifications"
        ],
        "platforms": [
            "ios",
            "android",
            "web"
        ]
    }
}